﻿<Window x:Class="DataOrderEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="BWS DATA ORDER ENTRY" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
							  Header="New Order" FlowDirection="LeftToRight" Margin="0,0,0,0">
                <ribbon:RibbonGroup x:Name="Group1" 
									Header="">
                    <ribbon:RibbonButton x:Name="btnOrder"
										 LargeImageSource="Pictures/Sales Order-WF.png"
										 Label="New Order" DataContext="{Binding}" Click="btnOrder_Click"/>
                    <ribbon:RibbonButton x:Name="btnTickets"
										 LargeImageSource="Pictures/BarCode-WF.png"
										 Label="Tickets" DataContext="{Binding}" Click="btnTickets_Click"/>
                    <ribbon:RibbonButton x:Name="btnEDI"
										 LargeImageSource="Pictures/Data Transfer -01.png"
										 Label="EDI" DataContext="{Binding}" Click="btnEDI_Click"/>



                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        <Grid Grid.Row="1" Height="auto" Width="auto" Name="grid1"/>


    </Grid>
</Window>
